<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,150px) 100px 100px;
            gap: 20px;
            width: 80%;
            margin: auto;
        }
        .box{
            /* height: 150px;
            width: 150px; */
            background-color: gray;
        }
        .box-1{
            grid-row: 1/ span 5;
        }
        .box-11{
            grid-column: 2/5;
        }
        .box-12{
            grid-column: 2/5;
        }
        .box-6{
            background-color:orangered;
        }
        .box-7{
            background-color:orangered;
        }
        .box-9{
            background-color:orangered;
        }
        .box-10{
            background-color:orangered;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
        <div class="box">box-8</div>
        <div class="box box-9">box-9</div>
        <div class="box box-10">box-10</div>
        <div class="box box-11">box-11</div>
        <div class="box box-12">box-12</div>
    </div>
</body>
</html>